{"ts":1340889172348,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"var d;\n$(function() {\nvar url = \"https://www.googleapis.com/fusiontables/v1/query?sql=SELECT%20*%20FROM%201OVdX4hRNuUrDJVLt02MXfTG0MMV4kB_EI6sKejg&key=AIzaSyAm9yWCV7JPCTHCJut8whOjARd7pwROFDQ\";\n$.get(url,dc,\"JSONP\");\nfunction dc(data){\nd={};\n$.each(data.rows,function(i,v){\n    var o= {\"English\":{},\n    \"Other\":{}};\n    $.each(v,function(n,a){\n     \n        var value;\n        if((a>0)&&(n>0)){\n         value=parseInt(a);\n         if(n==3){\n           o.English.Only=value;  \n         }else if(n==4){\n           o.English.Bilingual=value;  \n         }else if(n>32){\n             o.Other[data.columns[n].slice(6)]=value;\n       }else{\n        o[data.columns[n]]=value;\n       }\n        }\n        });\n    if(Object.keys(o.Other).length===0){\n        delete o.Other;\n        \n    }\n    \n    d[v[1]]=o;\n    });    \n    \n}\n});"]],"start1":0,"start2":0,"length1":0,"length2":822}]],"length":822}
{"contributors":[],"silentsave":false,"ts":1341014185690,"patch":[[{"diffs":[[0,"var "],[-1,"url"],[1,"base"],[0," ="],[-1," "],[0,"\"htt"]],"start1":22,"start2":22,"length1":14,"length2":14},{"diffs":[[0,"%201"],[-1,"OVdX4hRNuUrDJVLt02MXfTG0MMV4kB_EI6sKejg"],[1,"ec6BVaXU7xnCawVZvbh22ARd0KQ8bYs1LUMsCfk+ORDER%20BY%20ST_DISTANCE(poly,%20LATLNG(\"\nvar latlng = \"42.463993,-71.40564\"\nvar end =\"))%20LIMIT%201"],[0,"&key"]],"start1":103,"start2":103,"length1":47,"length2":149},{"diffs":[[0,"FDQ\""],[-1,";"],[0,"\n$.get("],[-1,"url"],[1,"base+latlng+end"],[0,",dc,"]],"start1":289,"start2":289,"length1":19,"length2":30}]],"length":935,"saved":false}
{"ts":1341014260184,"patch":[[{"diffs":[[0,"%201"],[-1,"ec6BVaXU7xnCawVZvbh22ARd0KQ8bYs1LUMsCfk"],[1,"Nmn4ITGyXRucIE52dt55mEhy7RWKm_s55f3dOhg"],[0,"+ORD"]],"start1":103,"start2":103,"length1":47,"length2":47}]],"length":935,"saved":false}
{"ts":1341014398151,"patch":[[{"diffs":[[0,"a){\n"],[-1,"d={}"],[1,"    \nd=data"],[0,";\n$."]],"start1":344,"start2":344,"length1":12,"length2":19},{"diffs":[[0,"h.Bi"],[-1,"lingual"],[0,"=val"]],"start1":641,"start2":641,"length1":15,"length2":8}]],"length":935,"saved":false}
{"ts":1341014467315,"patch":[[{"diffs":[[0,"\"JSONP\")"],[-1,";"],[0,"\nfunctio"]],"start1":319,"start2":319,"length1":17,"length2":16},{"diffs":[[0,"d=data;\n"],[1,"/*"],[0,"$.each(d"]],"start1":352,"start2":352,"length1":16,"length2":18},{"diffs":[[0,"   \n    "],[1,"*/"],[0,"\n}\n});"]],"start1":922,"start2":922,"length1":14,"length2":16}]],"length":938,"saved":false}
{"ts":1341014610565,"patch":[[{"diffs":[[0,"ta;\n"],[-1,"/*"],[0,"$.ea"]],"start1":356,"start2":356,"length1":10,"length2":8},{"diffs":[[0,"n(i,v){\n"],[1,""],[0,"    var "]],"start1":384,"start2":384,"length1":16,"length2":16},{"diffs":[[0,"  if(n=="],[-1,"3"],[1,"2"],[0,"){\n     "]],"start1":549,"start2":549,"length1":17,"length2":17},{"diffs":[[0,"e if(n=="],[-1,"4"],[1,"3"],[0,"){\n     "]],"start1":609,"start2":609,"length1":17,"length2":17},{"diffs":[[0,"glish.Bi"],[1,"lingual"],[0,"=value; "]],"start1":636,"start2":636,"length1":16,"length2":23},{"diffs":[[0," if("],[1,"("],[0,"n>"],[-1,"3"],[0,"2"],[1,"1)&&(n<30)"],[0,"){\n "]],"start1":675,"start2":675,"length1":12,"length2":22},{"diffs":[[0,"   \n"],[1,""],[0,"    "],[-1,"*/"],[0,"\n}\n}"]],"start1":937,"start2":937,"length1":14,"length2":12}]],"length":951,"saved":false}
{"ts":1341014703148,"patch":[[{"diffs":[[0,"\"42."],[-1,"463993,-71.40564"],[1,"351694,-71.062317"],[0,"\"\nva"]],"start1":202,"start2":202,"length1":24,"length2":25}]],"length":952,"saved":false}
{"ts":1341014775867,"patch":[[{"diffs":[[0,"   d"],[-1,"[v[1]]"],[1,".rsp"],[0,"=o;\n"]],"start1":916,"start2":916,"length1":14,"length2":12}]],"length":950,"saved":false}
{"ts":1341014958716,"patch":[[{"diffs":[[0,"    "],[-1,"\nd=data;\n$.each(data.rows,function(i,v){\n    var o= {\"English\":{},\n    \"Other\":{}};\n    $.each(v,function(n,a){\n     \n        var value;\n        if((a>0)&&(n>0)){\n         value=parseInt(a);\n         if(n==2){\n           o.English.Only=value;  \n         }else if(n==3){\n           o.English.Bilingual=value;  \n         }else if((n>21)&&(n<30)){\n             o.Other[data.columns[n].slice(6)]=value;\n       }else{\n        o[data.columns[n]]=value;\n       }\n        }\n        });\n    if(Object.keys(o.Other).length===0){\n        delete o.Other;\n        \n    }\n    \n    d.rsp=o;\n    });    \n    \n}\n});"],[1,"d = data;\n \n}\n}); "]],"start1":348,"start2":348,"length1":602,"length2":22}]],"length":370,"saved":false}
{"ts":1341015100543,"patch":[[{"diffs":[[0,"T%20"],[-1,"*"],[1,"Total,English bi,English Only,Other African,Arabic,Armenian,Chinese,French,Haitian Creole,German,Greek,Gujarati,Hebrew,Hindi,Hmong,Hungarian,Italian,Japanese,Korean,Laotian,Cambodian,Other Misc,Other Asian,Other Indic,Other Indo-European,Other Native,Other Pacific Island,Other Slavic,Other West Germanic,Persian,Polish,Portuguese,Russian,Other Scandinavian,Serbo-Croatian,Spanish,Tagalog,Thai,Urdu,Vietnamese,Yiddish"],[0,"%20F"]],"start1":91,"start2":91,"length1":9,"length2":425}]],"length":786,"saved":false}
